[gd_scene load_steps=4 format=3 uid="uid://cemt01rq336at"]

[ext_resource type="Texture2D" uid="uid://cw6tk4beuf03s" path="res://Sprites/enemydraft-1.png.png" id="1_2menu"]
[ext_resource type="Script" path="res://Scenes/enemy.gd" id="2_lm4et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdtax"]
radius = 4.0

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(4.04569, 4.04569)
collision_layer = 4
script = ExtResource("2_lm4et")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 10)
scale = Vector2(2, 2)
texture = ExtResource("1_2menu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_wdtax")
