[gd_scene load_steps=5 format=3 uid="uid://d2itemvuu2sn5"]

[ext_resource type="PackedScene" uid="uid://c10731toidaso" path="res://Scenes/player.tscn" id="1_0spqw"]
[ext_resource type="Script" path="res://Script/game.gd" id="1_rox4j"]
[ext_resource type="PackedScene" uid="uid://c2c8dk88bf225" path="res://Scenes/playerbound.tscn" id="2_arats"]
[ext_resource type="PackedScene" uid="uid://bf4e08vv01a8n" path="res://Scenes/direction_indicator_2.tscn" id="6_gwmei"]

[node name="Game" type="Node"]
script = ExtResource("1_rox4j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(1.22755, 1.36917)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 652.0
color = Color(0.224353, 0.382639, 0.359482, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0spqw")]
position = Vector2(576, 325)
scale = Vector2(1.92, 1.92)

[node name="playerbound" parent="." instance=ExtResource("2_arats")]
position = Vector2(576, 320)
scale = Vector2(0.52, 0.52)

[node name="Label" type="Label" parent="."]
offset_left = 144.0
offset_top = 88.0
offset_right = 407.0
offset_bottom = 163.0
scale = Vector2(1.32, 1.32)
text = "'L' to move Clockwise
'J' to move Counter Clockwise
'Space' to attack"
uppercase = true

[node name="direction indicator 2" parent="." instance=ExtResource("6_gwmei")]
position = Vector2(576, 320)
rotation = 3.14159
scale = Vector2(3.6, 3.6)

[node name="Spawn" type="Node" parent="."]

[node name="Marker2D_Up" type="Marker2D" parent="Spawn"]
position = Vector2(576, 640)

[node name="Marker2D_Down" type="Marker2D" parent="Spawn"]
position = Vector2(576, 0)

[node name="Marker2D_Left" type="Marker2D" parent="Spawn"]
position = Vector2(896, 320)

[node name="Marker2D_Right" type="Marker2D" parent="Spawn"]
position = Vector2(256, 320)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
