[gd_scene load_steps=6 format=3 uid="uid://d2itemvuu2sn5"]

[ext_resource type="PackedScene" uid="uid://c10731toidaso" path="res://Scenes/player.tscn" id="1_0spqw"]
[ext_resource type="Script" path="res://Script/game.gd" id="1_rox4j"]
[ext_resource type="PackedScene" uid="uid://c2c8dk88bf225" path="res://Scenes/playerbound.tscn" id="2_arats"]
[ext_resource type="Script" path="res://Scenes/button.gd" id="4_ce0x6"]

[sub_resource type="Curve2D" id="Curve2D_wg2tw"]
_data = {
"points": PackedVector2Array(-3.1328, 257.673, 3.1328, -257.673, -20, 332, -406.67, 1.66668, 406.67, -1.66668, 544, -142, 8.3334, -255.002, -8.3334, 255.002, 1133, 306, 308.336, -6.66672, -308.336, 6.66672, 535, 751, -6.26561, 135.494, 6.26561, -135.494, -18, 336)
}
point_count = 5

[node name="Game" type="Node"]
script = ExtResource("1_rox4j")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 652.0
color = Color(0.830335, 0.830335, 0.830335, 1)

[node name="Button" type="Button" parent="."]
offset_left = 115.0
offset_top = 81.0
offset_right = 174.0
offset_bottom = 112.0
text = "spawn"
script = ExtResource("4_ce0x6")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0spqw")]
position = Vector2(548, 289)
scale = Vector2(1.92, 1.92)

[node name="playerbound" parent="." instance=ExtResource("2_arats")]
position = Vector2(548, 290)
scale = Vector2(0.520002, 0.520002)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(13, -7)
curve = SubResource("Curve2D_wg2tw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-20, 332)
rotation = -1.55864
