[gd_scene load_steps=3 format=3 uid="uid://cxnhnhc83e1ot"]

[ext_resource type="Texture2D" uid="uid://pylv3o2d66sq" path="res://Sprites/guitardraft.png" id="1_yu1uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_024nk"]
size = Vector2(12, 19)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("1_yu1uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_024nk")
