[gd_scene load_steps=6 format=3 uid="uid://c10731toidaso"]

[ext_resource type="Texture2D" uid="uid://csk2t2m7r278d" path="res://Sprites/PlayerDraft.png" id="1_8nrlk"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_tv8cf"]
[ext_resource type="PackedScene" uid="uid://cxnhnhc83e1ot" path="res://Scenes/guitar.tscn" id="3_r7f5r"]
[ext_resource type="PackedScene" uid="uid://bv6cj4nlyxxc6" path="res://Scenes/attack.tscn" id="3_tbg6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aotvk"]
radius = 13.0561
height = 44.0

[node name="player" type="CharacterBody2D"]
position = Vector2(-5.96046e-07, 5.96046e-07)
scale = Vector2(0.995705, 1)
collision_mask = 3
script = ExtResource("1_tv8cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, -4.76837e-07)
scale = Vector2(3.95354, 3.27371)
texture = ExtResource("1_8nrlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aotvk")

[node name="attack" parent="." instance=ExtResource("3_tbg6k")]
position = Vector2(34.1467, -2)
scale = Vector2(1.84362, 1.84362)
frame_progress = 0.811252

[node name="Area2D" parent="." instance=ExtResource("3_r7f5r")]
position = Vector2(19.082, -5)
rotation = 0.780354
scale = Vector2(1.37035, 1.45315)
