ea4bc82a6ad023ab7ee23ee620429895
::res://::1731421229
export_presets.cfg::TextFile::-1::1730832976::0::1::::<><>::
icon.svg::CompressedTexture2D::6442690287584987014::1730832946::1730840162::1::::<><>::
index.png::CompressedTexture2D::5835561932063301790::1730838823::1730840162::1::::<><>::
::res://Scenes/::1730920654
audio_stream_player.tscn::PackedScene::9211986637417228832::1730920651::0::1::::<><>::
direction_indicator_2.tscn::PackedScene::2797521136269707567::1730844516::0::1::::<><>::res://Script/direction_indicator_2.gd<>uid://boyubbkpswj7j::::res://Sprites/idlearrow.png<>uid://88fcarmnqads::::res://Sprites/goodarrow.png<>uid://cx5raojoxekvk::::res://Sprites/badarrow.png
enemy.tscn::PackedScene::5079568935331533551::1730844516::0::1::::<><>::uid://bxi6brbhwu124::::res://Sprites/enemydraft-1.png.png<>res://Script/enemy.gd
enemy_down.tscn::PackedScene::1917114486070046492::1730844516::0::1::::<><>::uid://d14wbldcan0cj::::res://Sprites/enemydraft_eyes.png.png<>res://Script/enemy_down.gd
enemy_left.tscn::PackedScene::2218083521352589555::1730844516::0::1::::<><>::res://Script/enemy_left.gd<>uid://d14wbldcan0cj::::res://Sprites/enemydraft_eyes.png.png
enemy_right.tscn::PackedScene::1149071116402343642::1730844516::0::1::::<><>::res://Script/enemy_right.gd<>uid://d14wbldcan0cj::::res://Sprites/enemydraft_eyes.png.png
enemy_up.tscn::PackedScene::8482270548304977825::1730844516::0::1::::<><>::uid://d14wbldcan0cj::::res://Sprites/enemydraft_eyes.png.png<>res://Script/enemy_up.gd
game.tscn::PackedScene::9072037281034450296::1730844516::0::1::::<><>::uid://c10731toidaso::::res://Scenes/player.tscn<>res://Script/game.gd<>uid://c2c8dk88bf225::::res://Scenes/playerbound.tscn<>uid://bf4e08vv01a8n::::res://Scenes/direction_indicator_2.tscn
player.tscn::PackedScene::6651355087429695242::1730844516::0::1::::<><>::uid://2ph0tgjhmws::::res://Sprites/PlayerDraft.png<>res://Script/player.gd<>uid://dyel5mxd4on0x::::res://Sprites/attckdraft.png
playerbound.tscn::PackedScene::6674078496977185208::1730844516::0::1::::<><>::uid://ckjp3hajoci2r::::res://Sprites/playerbounddraft.png
::res://Script/::1730839977
button.gd::GDScript::-1::1730832638::0::1::::<>Button<>::
direction_indicator.gd::GDScript::-1::1730832643::0::1::::<>CharacterBody2D<>::
direction_indicator_2.gd::GDScript::-1::1730832649::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1730832745::0::1::::<>CharacterBody2D<>::
enemy_down.gd::GDScript::-1::1730832751::0::1::::<>Area2D<>::
enemy_left.gd::GDScript::-1::1730832757::0::1::::<>Area2D<>::
enemy_right.gd::GDScript::-1::1730832790::0::1::::<>Area2D<>::
enemy_up.gd::GDScript::-1::1730832797::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1730839472::0::1::::<>Node<>::
Global.gd::GDScript::-1::1730832607::0::1::::<>Node<>::
idlearrow.gd::GDScript::-1::1730832811::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1730832819::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1730840163
arrow.png::CompressedTexture2D::8452708557986517593::1730832259::1730840162::1::::<><>::
attckdraft.png::CompressedTexture2D::8852773936132226941::1730832262::1730840162::1::::<><>::
badarrow.png::CompressedTexture2D::6450149042456913036::1730832266::1730840162::1::::<><>::
enemydraft-1.png.png::CompressedTexture2D::4019164016760010683::1730832317::1730840162::1::::<><>::
enemydraft_eyes.png.png::CompressedTexture2D::9045377082653321369::1730832313::1730840162::1::::<><>::
goodarrow.png::CompressedTexture2D::2384663489315584904::1730832353::1730840162::1::::<><>::
idlearrow.png::CompressedTexture2D::3419825755050079133::1730832356::1730840162::1::::<><>::
left.png::CompressedTexture2D::5070745790873300768::1730832360::1730840162::1::::<><>::
playerbounddraft.png::CompressedTexture2D::5494270328765065303::1730832364::1730840163::1::::<><>::
PlayerDraft.png::CompressedTexture2D::56662797528412022::1730832222::1730840162::1::::<><>::
